<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan M02</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(166, 255, 255);
        }
    </style>
</head>
<body class="container col-4 text-center pt-5">
    <h1 class="p-5 pb-4"><big>Punny Web</big></h1>
    <h3 id="artis"></h3>
    <input type="text" placeholder="Masukkan Lirik Lagu" id="song" class="text-center form-control" oninput="cariLagu()"><br>
    <p id="lirik"></p>
    <span class="card-text text-muted bg-white border rounded p-1">
        Jumlah Karakter : <span id="count"></span>
    </span>

    <script>
        function cariLagu() {
            let lirik_lagu = {
                status : true, 
                data   : {
                    artis    : "Westlife", 
                    judul : "I Have A Dream", 
                    lirik: "I have a dream, a song to sing\nTo help me cope with anything\nIf you see the wonder (wonder) of a fairy tale\nYou can take the future even if you fail"
                }
            }

            let artis = document.getElementById("artis")
            let judul = document.getElementById("judul")
            let lirik = document.getElementById("lirik")
            let count = document.getElementById("count")

            let artis_content = lirik_lagu.data.artis
            let judul_content = lirik_lagu.data.judul
            let lirik_content = lirik_lagu.data.lirik.replaceAll("\n", " <br>")

            let song = document.getElementById("song").value

            if (song.toLowerCase().trim() == "i have a dream") {
                artis.innerHTML = artis_content
                lirik.innerHTML = lirik_content
                count.innerHTML = lirik_content.length
            }
            else {
                artis.innerHTML = ""
                lirik.innerHTML = ""
                count.innerHTML = song.length
            }
        }

    </script>
</body>
</html>
